# JavDex

./: settings.gradle
JavAdsLib/: build.gradle
JavAdsLib/src/main/: AndroidManifest.xml
JavAdsLib/src/main/java/ads/fan/adslib/: JavAds.java
JavAdsLib/src/main/java/ads/fan/adslib/Config/: Config.java  NativeTemplateStyle.java  TemplateView.java  Tools.java
JavAdsLib/src/main/java/ads/fan/adslib/Format/: AppOpenAd.java  AppOpenAdAppLovin.java  AppOpenAdMob.java  BannerAd.java  InitListener.java  InterstitialAd.java  JavInterstitialCloseListener.java  MyAdNetwork.java  NativeAd.java  NativeAdView.java  NativeAdViewHolder.java  OnShowAdCompleteListener.java
JavAdsLib/src/main/java/ads/fan/adslib/Gdpr/: GDPR.java  LegacyGDPR.java
JavAdsLib/src/main/java/ads/fan/adslib/Helper/: AudienceNetworkInitializeHelper.java  BannerAdView.java  LoadingAds.java  MediumNativeAdView.java  SmallNativeAdView.java
JavAdsLib/src/main/java/ads/fan/adslib/Model/: Ads.java  AdsResponse.java
JavAdsLib/src/main/res/drawable/: adlabel.xml  ntvbtn.xml
JavAdsLib/src/main/res/layout/: gnt_admob_medium_template_view.xml  gnt_admob_news_template_view.xml  gnt_admob_radio_template_view.xml  gnt_applovin_medium_template_view.xml  gnt_applovin_news_template_view.xml  gnt_applovin_radio_template_view.xml  gnt_fan_medium_template_view.xml  gnt_fan_news_template_view.xml  gnt_fan_radio_template_view.xml  loading_dialog.xml  view_banner_ad.xml  view_native_ad_label.xml  view_native_ad_medium.xml  view_native_ad_news.xml  view_native_ad_radio.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ads/fan/amh/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
