plugins {
    id 'com.android.library'
}

android {
    namespace 'ads.fan.adslib'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'GradleDependency'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.android.gms:play-services-basement:18.2.0'

    //Primary Ad Networks
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.applovin:applovin-sdk:11.10.1'
    implementation 'com.unity3d.ads:unity-ads:4.7.1'
    implementation 'com.ironsource.sdk:mediationsdk:7.3.0.1'
    implementation 'com.facebook.android:audience-network-sdk:6.14.0'


    //AdMob mediation
    implementation 'com.google.ads.mediation:unity:4.7.1.0'
    implementation 'com.google.ads.mediation:facebook:6.14.0.0'
    implementation  'com.google.ads.mediation:vungle:6.12.1.1'

    //AppLovin mediation
    implementation 'com.applovin.mediation:google-ad-manager-adapter:22.1.0.2'
    implementation 'com.applovin.mediation:google-adapter:22.1.0.3'
    implementation 'com.applovin.mediation:unityads-adapter:4.7.1.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.14.0.0'
    implementation 'com.applovin.mediation:vungle-adapter:+'

    //ironSource mediation
    implementation 'com.ironsource.adapters:admobadapter:4.3.33'
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.24'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.38'
    implementation 'com.ironsource.adapters:vungleadapter:4.3.20'
    implementation 'com.vungle:publisher-sdk-android:6.12.1'

    //Unity ads mediation
    implementation 'com.unity3d.mediation:mediation-sdk:1.1.0'
    implementation 'com.unity3d.mediation:unityads-adapter:1.1.0'
    implementation 'com.unity3d.mediation:admob-adapter:1.1.0'
    implementation 'com.unity3d.mediation:applovin-adapter:1.1.0'
    implementation 'com.unity3d.mediation:facebook-adapter:1.1.1'
    implementation 'com.unity3d.mediation:ironsource-adapter:1.1.0'
    implementation "androidx.work:work-runtime:2.7.0"
    implementation "com.unity3d.mediation:vungle-adapter:1.0.1"

    //GDPR
    implementation 'com.google.android.ump:user-messaging-platform:2.0.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    //volley and gson
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'

}